<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>An implemention of MemoryIO specifically for the PCSX2 emulator: https://github.com/PCSX2/pcsx2</Description>
    <PackageIcon>MemoryIO.Pcsx2.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Finzenku/MemoryIO.Pcsx2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Memory; IO; PCSX2; Cross-Platform</PackageTags>
    <PackageReleaseNotes>Fixed an issue where the BaseAddress was being set to the 64bit address using the ld-2.21.so process</PackageReleaseNotes>
	<VersionPrefix>1.0.2</VersionPrefix>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\MemoryIO.Pcsx2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MemoryIO" Version="1.0.2" />
  </ItemGroup>

</Project>
